<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MiniActivity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

<h3 class="text-center my-5">5-2-5</h3>
<div class="container-fluid row">
	<div class="bg-info border-dark col-5 p-3">5 Col</div>
	<div class="bg-warning border-dark col-2 p-3">
		<img src="https://placebear.com/500/500" class="img-fluid">
	</div>
	<div class="bg-success border-dark col-5 p-3">5 Col</div>
</div>

<h3 class="text-center my-5">
<div class="row">
	<div class="bg-primary border border-dark col-6 p-3">First</div>
	<div class="bg-danger border border-black col-6 col-md-10 p-3">Second</div>

</div>



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>


</body>
</html>